# ChiliDisease

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/irsyad/chilidisease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/irsyad/chilidisease/: MainActivity.kt  YoloDetector.kt
app/src/main/java/com/irsyad/chilidisease/navigation/: Screen.kt
app/src/main/java/com/irsyad/chilidisease/ui/components/: DiseaseComponents.kt
app/src/main/java/com/irsyad/chilidisease/ui/screens/: AboutScreen.kt  HomeScreen.kt  ScanScreen.kt  StaticResultScreen.kt
app/src/main/java/com/irsyad/chilidisease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/irsyad/chilidisease/utils/: DiseaseData.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irsyad/chilidisease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
